cff-version: 1.2.0
title: NYC 311 Seasonal Complaint Analysis – Manhattan (2023–2025)
message: "If you use this project, please cite it as below."
authors:
  - family-names: Zaumseil
    given-names: Robin
    orcid: https://orcid.org/0009-0005-4148-6638
date-released: 2025-07-20
version: 1.0.0
license: MIT
repository-code: https://github.com/clippy8/nyc311_project
doi: 10.5281/zenodo.16232949
keywords:
  - NYC 311
  - seasonal analysis
  - complaints
  - open data
  - FAIR data
  - Python
  - reproducible research
abstract: >
  This project analyzes seasonal complaint patterns in Manhattan based on NYC 311 service request data,
  focusing on heating and noise issues. Implemented in Python using pandas and matplotlib.
